site/docs/.vitepress/cache/deps/_metadata.json (before)
{
  "hash": "fa2b93cb",
  "configHash": "e4eadaf5",
  "lockfileHash": "b5f7bda5",
  "browserHash": "e1a38e7d",
  "optimized": {
    "vue": {
      "src": "../../../../../node_modules/.pnpm/vue@3.5.13_typescript@5.7.3/node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "7022cc83",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../../../node_modules/.pnpm/@vue+devtools-api@7.7.0/node_modules/@vue/devtools-api/dist/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "995b1e73",
      "needsInterop": false
    },
    "vitepress > @vueuse/core": {
      "src": "../../../../../node_modules/.pnpm/@vueuse+core@12.4.0_typescript@5.7.3/node_modules/@vueuse/core/index.mjs",
      "file": "vitepress___@vueuse_core.js",
      "fileHash": "790ac2bb",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../../../node_modules/.pnpm/@vueuse+integrations@12.4.0_focus-trap@7.6.4_typescript@5.7.3/node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "37e6ace0",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../../../node_modules/.pnpm/mark.js@8.11.1/node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "f5027828",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../../../node_modules/.pnpm/minisearch@7.1.1/node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "a77abca4",
      "needsInterop": false
    },
    "@vitepress-demo-preview/component": {
      "src": "../../../../../node_modules/.pnpm/@vitepress-demo-preview+component@2.3.2_vitepress@1.6.1_vue@3.5.13/node_modules/@vitepress-demo-preview/component/dist/preview-component.js",
      "file": "@vitepress-demo-preview_component.js",
      "fileHash": "07134557",
      "needsInterop": false
    },
    "@iconify/iconify": {
      "src": "../../../../../node_modules/.pnpm/@iconify+iconify@3.1.1/node_modules/@iconify/iconify/dist/iconify.mjs",
      "file": "@iconify_iconify.js",
      "fileHash": "6fdd6a56",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-FC5IVXB2": {
      "file": "chunk-FC5IVXB2.js"
    },
    "chunk-2L6FHRXU": {
      "file": "chunk-2L6FHRXU.js"
    }
  }
}

site/docs/.vitepress/cache/deps/_metadata.json (after)
{
  "hash": "fa2b93cb",
  "configHash": "e4eadaf5",
  "lockfileHash": "b5f7bda5",
  "browserHash": "e1a38e7d",
  "optimized": {
    "vue": {
      "src": "../../../../../node_modules/.pnpm/vue@3.5.13_typescript@5.7.3/node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "5e070fe5",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../../../node_modules/.pnpm/@vue+devtools-api@7.7.0/node_modules/@vue/devtools-api/dist/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "995b1e73",
      "needsInterop": false
    },
    "vitepress > @vueuse/core": {
      "src": "../../../../../node_modules/.pnpm/@vueuse+core@12.4.0_typescript@5.7.3/node_modules/@vueuse/core/index.mjs",
      "file": "vitepress___@vueuse_core.js",
      "fileHash": "f1308782",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../../../node_modules/.pnpm/@vueuse+integrations@12.4.0_focus-trap@7.6.4_typescript@5.7.3/node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "29e38d14",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../../../node_modules/.pnpm/mark.js@8.11.1/node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "f5027828",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../../../node_modules/.pnpm/minisearch@7.1.1/node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "a77abca4",
      "needsInterop": false
    },
    "@vitepress-demo-preview/component": {
      "src": "../../../../../node_modules/.pnpm/@vitepress-demo-preview+component@2.3.2_vitepress@1.6.1_vue@3.5.13/node_modules/@vitepress-demo-preview/component/dist/preview-component.js",
      "file": "@vitepress-demo-preview_component.js",
      "fileHash": "f4a7d99d",
      "needsInterop": false
    },
    "@iconify/iconify": {
      "src": "../../../../../node_modules/.pnpm/@iconify+iconify@3.1.1/node_modules/@iconify/iconify/dist/iconify.mjs",
      "file": "@iconify_iconify.js",
      "fileHash": "6fdd6a56",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-FC5IVXB2": {
      "file": "chunk-FC5IVXB2.js"
    },
    "chunk-2L6FHRXU": {
      "file": "chunk-2L6FHRXU.js"
    }
  }
}

site/docs/.vitepress/cache/deps/_metadata.json (diff)
@@ -7,7 +7,7 @@
     "vue": {
       "src": "../../../../../node_modules/.pnpm/vue@3.5.13_typescript@5.7.3/node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "7022cc83",
+      "fileHash": "5e070fe5",
       "needsInterop": false
     },
     "vitepress > @vue/devtools-api": {
@@ -19,13 +19,13 @@
     "vitepress > @vueuse/core": {
       "src": "../../../../../node_modules/.pnpm/@vueuse+core@12.4.0_typescript@5.7.3/node_modules/@vueuse/core/index.mjs",
       "file": "vitepress___@vueuse_core.js",
-      "fileHash": "790ac2bb",
+      "fileHash": "f1308782",
       "needsInterop": false
     },
     "vitepress > @vueuse/integrations/useFocusTrap": {
       "src": "../../../../../node_modules/.pnpm/@vueuse+integrations@12.4.0_focus-trap@7.6.4_typescript@5.7.3/node_modules/@vueuse/integrations/useFocusTrap.mjs",
       "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
-      "fileHash": "37e6ace0",
+      "fileHash": "29e38d14",
       "needsInterop": false
     },
     "vitepress > mark.js/src/vanilla.js": {
@@ -43,7 +43,7 @@
     "@vitepress-demo-preview/component": {
       "src": "../../../../../node_modules/.pnpm/@vitepress-demo-preview+component@2.3.2_vitepress@1.6.1_vue@3.5.13/node_modules/@vitepress-demo-preview/component/dist/preview-component.js",
       "file": "@vitepress-demo-preview_component.js",
-      "fileHash": "07134557",
+      "fileHash": "f4a7d99d",
       "needsInterop": false
     },
     "@iconify/iconify": {
